// - 30 Functions - 





// 6 .Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет. 
// 7. Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.

// 9. Написать функцию, которая принимает количество секунд, переводит их в часы, минуты и секунды и возвращает в виде строки «чч:мм:сс».
// 10. .Написать функцию, которая считает разницу между датами. Функция принимает 6 параметров, которые описывают 2 даты, и возвращает результат в виде строки «чч:мм:сс». При выполнении задания используйте функции из предыдущих 2-х заданий: сначала обе даты переведите в секунды, узнайте разницу в секундах, а потом разницу переведите обратно в «чч:мм:сс»


// ======= Задача 1 =====
// 1. Написать функцию, которая принимает 2 числа и возвращает -1, если первое меньше, чем второе; 1 – если первое больше, чем второе; и 0 – если числа равны.
{
    function numberСomparator(n1, n2) {

        if (n1 < n2) {
            return -1;
        }
        if (n1 > n2) {
            return 1;
        }
        return 0;
    }
    const firstNumber = (Number(prompt('Введіть перше число')));
    const secondNumber = (Number(prompt('Введіть друге число')));

    const result = numberСomparator(firstNumber, secondNumber);
    console.log(firstNumber, secondNumber, result);
}



// ======= Задача 2 =====
// 2. Написать функцию, которая вычисляет факториал переданного ей числа.
{ }
//********** 2 кінць

// ======= Задача 3 =====
// 3. Написать функцию, которая принимает три отдельные цифры и превращает их в одно число. Например: цифры 1, 4, 9 превратятся в число 149
{/*Конкантинація в строку і переведння строки в число*/}
//********** 3 кінць


// ======= Задача 4 =====
// 4. Написать функцию, которая принимает длину и ширину прямоугольника и вычисляет его площадь. Если в функцию передали 1 параметр, то она вычисляет площадь квадрата.
{}
//********** 4 кінць





//==== Задача 5  
// 5. Написать функцию, которая проверяет, является ли переданное ей число совершенным. Совершенное число – это число, равное сумме всех своих собственных делителей.
{

    function isPerfectNumber(n) {

        let a = 0;

        for (let i = 1; i <= n; i++) {

            const remainder = n % i;

            const result = remainder === 0;

            if (result) {
                console.log(i);
                a = a + i;
            }
        }
        let g = (a - n) === n;
        return g;
    }


    let userNumber = (Number(prompt('Введіть число')));
    let b = isPerfectNumber(userNumber);

    if (b == true) {
        console.log('Совершенное число');
    } else console.log('Не совершенное число');



}
// ==== Задача 6
// 6 .Написать функцию, которая принимает минимальное и максимальное значения для диапазона, и выводит только те числа из диапазона, которые являются совершенными. Используйте написанную ранее функцию, чтобы узнавать, совершенное число или нет. 
{
    
    function isPerfectNumber(n) {
    
        let a = 0;

        for (let i = 1; i <= n; i++) {

            const remainder = n % i;

            const result = remainder === 0;

            if (result) {
//                     console.log(i);
                a = a + i;
            }
        }
        let g = (a - n) === n;
        return g;
    }



function perfectNumberForRange (firstN, lastN){
   
  
    for (let i = firstN; i <= lastN; i++) {
      
          if (isPerfectNumber(i) === true ){
          console.log(i)
          }  
      
    }
}

perfectNumberForRange (1, 1000);
}
//=== Задача 7
// 7. Написать функцию, которая принимает время (часы, минуты, секунды) и выводит его на экран в формате «чч:мм:сс».Если при вызове функции минуты и/или секунды не были переданы, то выводить их как 00.
{
function userTime(hour, minute, second){
   
    if (minute === undefined){
        minute = 00;
    }
    if (second === undefined){
        second = 00;
    }
    
    a = hour.toString().padStart(2,0);
    b = minute.toString().padStart(2,0);
    c = second.toString().padStart(2,0);
    
  console.log(a + ':' + b + ':'+ c)
    
  }
}
//=== Задача 8
// 8. Написать функцию, которая принимает часы, минуты и секунды и возвращает это время в секундах.
{

}
